# MAVEN_JSF_SPRINGMVC_HIBERNATE_TRA

JSF_login_logout_with_primefaces_maven/ZZZJSFTestId/: .project  pom.xml
JSF_login_logout_with_primefaces_maven/ZZZJSFTestId/src/main/java/onuz/: LoginController.java  UserBean.java
JSF_login_logout_with_primefaces_maven/ZZZJSFTestId/src/main/webapp/: index.xhtml
SPRING_JPA_REPOSITORY_APPLICATION_CONFIG/src/main/java/com/onuz/entity/: UserEntity.java
SPRING_JPA_REPOSITORY_APPLICATION_CONFIG/src/main/java/com/onuz/repository/: ApplicationConfig.java  UserRepository.java
SPRING_JPA_REPOSITORY_APPLICATION_CONFIG/src/main/java/com/onuz/test/: TestMain.java
SprinMVCFormController/zzz2_webtestproject/: .project  pom.xml
SprinMVCFormController/zzz2_webtestproject/src/main/java/com/onuz/bean/: User.java
SprinMVCFormController/zzz2_webtestproject/src/main/java/com/onuz/controller/: HomeController.java
SprinMVCFormController/zzz2_webtestproject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SprinMVCFormController/zzz2_webtestproject/src/main/webapp/pages/: go.jsp  home.jsp
SprinMVCFormController/zzz2_webtestproject/src/test/resources/: log4j.xml
SprinMVCFormController/zzzSpringMVCtest/: .classpath  .project  pom.xml
SprinMVCFormController/zzzSpringMVCtest/src/main/java/com/onuz/cont/: FormController.java  User.java
SprinMVCFormController/zzzSpringMVCtest/src/main/java/com/onuz/project/: TestController.java
SprinMVCFormController/zzzSpringMVCtest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SprinMVCFormController/zzzSpringMVCtest/src/main/webapp/pages/: go.jsp  inputForm.jsp  test.jsp
ZZ2_MAVEN_HIBERNATE_ONE_TO_MANY_ANNOTATION/: .project  pom.xml
ZZ2_MAVEN_HIBERNATE_ONE_TO_MANY_ANNOTATION/src/SQL/: create_table.sql
ZZ2_MAVEN_HIBERNATE_ONE_TO_MANY_ANNOTATION/src/main/java/com/onuz/: App.java
ZZ2_MAVEN_HIBERNATE_ONE_TO_MANY_ANNOTATION/src/main/java/com/onuz/stock/: Author.java  Book.java
ZZZJSFTestId/src/main/java/onuz/: UserBean.java
ZZZJSFTestId/src/main/webapp/template/common/: wlFooter.xhtml
ZZZSMVCHProject/: pom.xml
ZZZSMVCHProject/sql/: createTable.sql
ZZZSMVCHProject/src/main/java/com/onuz/entity/: HibernateUtil.java  TestMain.java  User.java
ZZZSMVCHProject/src/main/java/com/onuz/model/: Login.java
ZZZSMVCHProject/src/main/java/com/onuz/project/: HomeController.java
ZZZSMVCHProject/src/main/java/com/onuz/validator/: LoginValidator.java
ZZZSMVCHProject/src/main/resources/: log4j.xml
ZZZSMVCHProject/src/main/webapp/WEB-INF/views/: home.jsp  loginForm.jsp
ZZZWebLab/: .project  pom.xml
ZZZWebLab/sql/: wlab.sql
ZZZWebLab/src/main/java/onuz/: JDBCConnection.java  LoginController.java  UserController.java
ZZZWebLab/src/main/webapp/WEB-INF/: web.xml
ZZ_MTES_HIBERNATE_ONE_TO_ONE_ANNOTATION/: pom.xml
aoutowiredtest/: pom.xml
aoutowiredtest/src/main/java/com/onuz/autotest/: AutowiredTestController.java  PersonController.java
aoutowiredtest/src/main/java/com/onuz/conf/: Person.java  UserBoxController.java
aoutowiredtest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
aoutowiredtest/src/main/webapp/views/: autotest.jsp  home.jsp  user.jsp
aoutowiredtest/src/test/resources/: log4j.xml
zzzaTest/src/main/java/com/test/entity/: TestMain.java  TestMain1.java  UserEntity.java
zzzaTest/src/main/resources/: schema.sql
