Manifest-Version: 1.0
Built-By: tamer.vural
Class-Path: lib/rewrite-servlet-2.0.12.Final.jar lib/rewrite-config-pr
 ettyfaces-2.0.12.Final.jar lib/rewrite-annotations-impl-2.0.12.Final.
 jar lib/rewrite-api-2.0.12.Final.jar lib/common-api-1.0.5.Final.jar l
 ib/logging-api-1.0.2.Final.jar lib/rewrite-api-servlet-2.0.12.Final.j
 ar lib/rewrite-addressbuilder-2.0.12.Final.jar lib/rewrite-annotation
 s-api-2.0.12.Final.jar lib/rewrite-integration-faces-2.0.12.Final.jar
  lib/mysql-connector-java-6.0.2.jar lib/jsf-impl-2.2.4.jar lib/jsf-ap
 i-2.2.4.jar lib/el-api-2.2.jar lib/primefaces-5.2.7.jar lib/javax.ser
 vlet.jsp-api-2.3.1.jar lib/jstl-1.2.jar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse

